# artistic-exploration-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  study.gradle
app/src/androidTest/java/com/gakki/hk/artistic_exploration_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gakki/hk/artistic_exploration_android/: IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/gakki/hk/artistic_exploration_android/android/ipc/: IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/gakki/hk/artistic_exploration_android/ipc/model/: Book.aidl
app/src/main/aidl/com/gakki/hk/artistic_exploration_android/model/: Book.aidl
app/src/main/java/com/gakki/hk/artistic_exploration_android/: App.java  MainActivity.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/activity/: IntentFilterTestActivity.java  IpcTestActivity.java  TestActivity.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/algorithm/: AlgorithmFragment.java  JZO.java  LcHot.java  LcUtil.java  LeetCodeUtil.java  MS.java  SearchUtil.java  SortUtil.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/android/animation/: AnimationFragment.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/android/handler/: HandlerMechanismFragment.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/android/intent_filter/: IntentFilterFragment.java  IntentFilterTestActivity.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/animation/: AnimationFragment.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/data_structure/: DataStructureFragment.java  LinkedList.java  LinkedListCust.java  ListNode.java  StackAndQueue.java  TreeNode.java  TreeStructure.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/fragment/: ActivityFragment.java  IpcFragment.java  ViewTouchFragment.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/handler/: HandlerMechanismFragment.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/intent_filter/: IntentFilterFragment.java  IntentFilterTestActivity.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/ipc/: AIDLBookManagerActivity.java  AIDLBookManagerService.java  BookContentProvider.java  BookContentProviderActivity.java  DbOpenHelper.java  IpcFragment.java  IpcTestActivity.java  MessengerActivity.java  MessengerService.java  TcpClientActivity.java  TcpServerService.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/model/: Book.java  UserParcelable.java  UserSerializable.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/thread_and_threadPool/: AsyncTaskActivity.java  HandlerThreadActivity.java  IntentServiceActivity.java  ThreadAndThreadPoolFragment.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/util/: Util.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/view_event/: ViewEventFragment.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/view_event_architecture/: BasicScrollActivity.java  BasicScrollView.java  ViewEventArchitectureFragment.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/view_event_mechanism/: BasicScrollActivity.java  BasicScrollView.java  ScrollConflictActivity.java  ScrollConflictHorizonalView.java  ViewEventMechanismFragment.java
app/src/main/java/com/gakki/hk/artistic_exploration_android/view_theory/: CircleView.java  CustomLayout.java  ViewTheoryFragment.java
app/src/main/res/anim/: anim_item.xml  layout_animation.xml  view_animation.xml
app/src/main/res/drawable/: frame_animation.xml  shape_drawable.xml  shape_drawable_2.xml  trasition_drawable.xml
app/src/main/res/layout/: acitivity_aidl_book_manager.xml  acitivity_basic_scroll.xml  activity_async_task.xml  activity_book_content_provider.xml  activity_hander_thread.xml  activity_intent_service.xml  activity_ipctest.xml  activity_main.xml  activity_messenger.xml  activity_remote_service.xml  activity_scroll_conflict.xml  activity_tcp_client.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_algorithm.xml  fragment_animation.xml  fragment_data_structure.xml  fragment_home.xml  fragment_ipc.xml  fragment_second.xml  fragment_thread_and_thread_pool.xml  fragment_view_event_architecture.xml  fragment_view_event_mechanism.xml  fragment_view_theory.xml  game_fragment.xml  item_inner_scroll_view.xml  nav_header_main.xml  score_fragment.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gakki/hk/artistic_exploration_android/: CommonTest.java  DesignPatternsTest.java  ExampleUnitTest.java  JZOTest.java  LcHotTest.java  LcTest.java
(+56 files in other folders)
