<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_view_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trasition_drawable"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_basic_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="basic_scroll" />

    <Button
        android:id="@+id/btn_conflict_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="conflict scroll" />
</LinearLayout>