<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ipc"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_activity_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity多进程" />

    <Button
        android:id="@+id/btn_serialize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="serialize" />

    <Button
        android:id="@+id/btn_parcelable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="parcelable" />

    <Button
        android:id="@+id/btn_messenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="messenger" />

    <Button
        android:id="@+id/btn_aidl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aild" />

    <Button
        android:id="@+id/btn_service_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service" />

    <Button
        android:id="@+id/btn_content_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content provider" />

    <Button
        android:id="@+id/btn_socket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="socket" />
</LinearLayout>